##
## Plugin settings
##

# All wanted plugins must be listed in mail_plugins setting before any of the
# settings take effect. See <doc/wiki/Plugins.txt> for list of plugins and
# their configuration. Note that %variable expansion is done for all values.

plugin {
  fts = lucene 
  fts_lucene = whitespace_chars="@.()[]{}<>/\\+" 

  zlib_save_level = 6 # 1..9
  zlib_save = gz
}
